import QtQuick 2.0
import QtQuick.Controls 2.5
import QtQuick.Controls.Material 2.3
import QtQuick.Controls.Material 2.3
import core.Answer 1.0
Rectangle{

    color: "#212121"
    width: mainwindow.width
    height: mainwindow.height
    Component.onCompleted: {
        console.log()
    }
    property real tedad: 0
    function refresh(){
        tedad = ans.setResult(tools.bridge());
        console.log(tedad)
        if (tedad == 0){
            message.text = "your path is unsafe"
        }

    }

//    RoundButton{
//        anchors.right: parent.right
//        anchors.top: parent.top
//        width: 50
//        height: width
//        Material.background: "yellow"
//        onClicked: {
//            console.log(ans.calltest())
//        }
//    }
    Label{
        id:message
        anchors.centerIn: parent
        text:""
        color: "yellow"
        font.pixelSize: width/2;
    }

    Answer{id:ans}
    ListView{
        id:lastlist

        width: parent.width/2
        height: parent.height
//        anchors.centerIn: mainwindow.Center
        anchors.horizontalCenter: parent.horizontalCenter
        orientation: ListView.Horizontal
        model: ans
        spacing:10
        Component.onCompleted: {
            console.log("i am completed");
        }

        delegate: Rectangle{
            anchors.verticalCenter: parent.verticalCenter
            width: lastlist.width/lastlist.count
            height: width
            radius: 1000000
            color: "yellow"
            Label{
                anchors.centerIn: parent
                text: "p"+model.data
                color: "black"
                font.bold : true
            }
        }
    }

}
